# ZvikTech.Observability

./: .gitignore  Company.Observability.sln  README.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
.github/workflows/: ci.yml
samples/Company.Observability.SampleApi/: Company.Observability.SampleApi.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/Company.Observability/: Company.Observability.csproj  ObservabilityExtensions.cs
src/Company.Observability/Configuration/: ObservabilityOptions.cs  ObservabilityOptionsValidator.cs
src/Company.Observability/Logging/: CorrelationContext.cs  CorrelationMiddleware.cs  LoggingServiceExtensions.cs  RateLimitedLogFilter.cs  RedactionEnricher.cs  SamplingFilter.cs  TraceEnricher.cs
src/Company.Observability/Telemetry/: ActivitySourceFactory.cs  MeterAccessor.cs  TelemetryServiceExtensions.cs
tests/Company.Observability.Tests/: Company.Observability.Tests.csproj  ConfigurationBindingTests.cs  CorrelationMiddlewareTests.cs  ObservabilityOptionsValidatorTests.cs  RateLimitedLogFilterTests.cs  RedactionEnricherTests.cs  SamplingFilterTests.cs  TraceEnricherTests.cs
